# NavigationTestDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/navigation/demo/: MainActivity.kt
app/src/main/java/sk/navigation/demo/navigation/: OriginH5Fragment.kt  OriginMainFragment.kt  OriginNavigationDemoActivity.kt
app/src/main/java/sk/navigation/demo/smoothnavigation/: SharedViewModel.kt  SmoothH5Fragment.kt  SmoothMainFragment.kt  SmoothNavigationDemoActivity.kt
app/src/main/java/sk/navigation/demo/smoothnavigation/smoothcore/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
app/src/main/res/layout/: activity_main.xml  activity_origin_navigation_demo.xml  activity_smooth_navigation_demo.xml  fragment_h5.xml  fragment_main.xml
app/src/main/res/navigation/: nav_origin_navigation.xml  nav_smooth_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
