<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_smooth_navigation"
    app:startDestination="@id/mainFragment"
    >

    <fragment
        android:id="@+id/mainFragment"
        android:name="sk.navigation.demo.smoothnavigation.SmoothMainFragment"
        android:label="MainFragment"
        />

    <fragment
        android:id="@+id/h5Fragment"
        android:name="sk.navigation.demo.smoothnavigation.SmoothH5Fragment"
        android:label="H5Fragment"
        />

    <action
        android:id="@+id/action_global_smoothh5Fragment"
        app:destination="@id/h5Fragment"
        app:launchSingleTop="true"
        />

</navigation>